# Auction-site-Backend

./: .gitignore  .gitlab-ci.yml  DiagramDescription.md  Dockerfile  ProductionInstallation.MD  README.MD  build.gradle  docker-compose.yml
src/main/java/com/ibay/backend/: BackendApplication.java
src/main/java/com/ibay/backend/api/: AdminAuctionController.java  AuctionController.java  BidController.java  UserController.java
src/main/java/com/ibay/backend/api/admin/: AdminAuctionController.java  AdminUserController.java
src/main/java/com/ibay/backend/api/user/: AuctionController.java  BidController.java  UserController.java
src/main/java/com/ibay/backend/config/: AppConf.java
src/main/java/com/ibay/backend/dao/: AuctionDao.java  AuctionDataAccessService.java  AuthDao.java  BidDao.java  UserDao.java  UserDataAccessService.java
src/main/java/com/ibay/backend/dao/h2/: AuctionDataAccessService.java  AuctionDataAccessServiceH2.java  AuthDataAccessServiceH2.java  BidDataAccessServiceH2.java  UserDataAccessService.java  UserDataAccessServiceH2.java
src/main/java/com/ibay/backend/dao/postgres/: AuctionDataAccessService.java  AuctionDataAccessServicePostgres.java  AuthDataAccessServicePostgres.java  BidDataAccessServicePostgres.java  UserDataAccessService.java  UserDataAccessServicePostgres.java
src/main/java/com/ibay/backend/datasource/: Datasource.java  PostgresDatasource.java
src/main/java/com/ibay/backend/exceptions/: ErrorDefinitionsInterface.java  ExceptionBody.java
src/main/java/com/ibay/backend/exceptions/auctionExceptions/: AuctionArgumentException.java  AuctionHasBidsException.java  AuctionHasEndedException.java  AuctionInvalidParametersException.java
src/main/java/com/ibay/backend/jwt/: JwtConfig.java  JwtTokenVerifier.java  JwtUserAuthFilter.java
src/main/java/com/ibay/backend/model/: Auction.java  AuthUser.java  Bid.java  ConversionFunctions.java  Credentials.java  User.java
src/main/java/com/ibay/backend/scheduler/: ScheduleTokenCleanup.java
src/main/java/com/ibay/backend/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  CustomAnnotations.java  LogoutHandler.java  PasswordConfig.java
src/main/java/com/ibay/backend/service/: AdminAuctionService.java  AdminUserService.java  ApplicationUserService.java  AuctionCategoryDefinitions.java  AuctionService.java  BidService.java  CommonFunctions.java  IdGenerator.java  ServiceParamChecks.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1.0__create_ibay_user.sql  V1__create_ibay_user.sql
src/main/resources/db/migration/h2/: V1.0__create_ibay_user.sql  V1.1__create_ibay_auction.sql  V1.2__create_ibay_bids.sql  V1.3__add_ibay_user_security.sql  V1.4__addTokenAuthentication.sql
src/main/resources/db/migration/postgres/: V1.0__create_ibay_user.sql  V1.1__create_ibay_auction.sql  V1.2__create_ibay_bids.sql  V1.3__add_ibay_user_security.sql
src/test/java/com/ibay/backend/: BackendApplicationTests.java  MocksApplication.java
src/test/java/com/ibay/backend/api/: AuctionControllerTest.java  BidControllerTest.java  UserControllerTest.java
src/test/java/com/ibay/backend/service/: AuctionServiceTest.java  BidServiceTest.java  IdGeneratorTest.java  ServiceParamChecksTest.java  UserServiceTest.java
src/test/resources/TestsSqlFiles/: AuctionDaoDBInit.sql  BidDaoDBInit.sql  UserDaoDBInit.sql
src/theory/a_theory/question3/: Abstraction.java
src/theory/a_theory/question4/: DependencyInjection.java
src/theory/a_theory/question5/: ApplicationLayers.java
src/theory/a_theory/question6/art/: ArtCollector.java  Painting.java
src/theory/a_theory/question6/chocolate/: Cake.java
src/theory/a_theory/question6/sheep/: Sheep.java  SheepFarm.java
src/theory/b_theory/question11/: FirstReadMeSOLID.java  Nr1isS.java  Nr2isO.java
src/theory/b_theory/question9/: Docker.java
src/theory/c_theory/question13/: MaterialDesign.java
src/theory/c_theory/question14/blogs/: Author.java  BlogsController.java
src/theory/c_theory/question14/chairs/: ChairsController.java
src/theory/c_theory/question14/lessons/: Students.java
src/theory/c_theory/question14/phones/: Phone.java  PhonesController.java
(+80 files in other folders)
